{
  "name": "everhandler",
  "version": "1.0.0",
  "description": "Basic Command/Event Handler for discord.js",
  "license": "ISC",
  "author": "NovaStorm",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
